spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=izjdzmmfajdteltj
spring.mail.username=123dheerajkumarsharma@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
